{\rtf1\ansi\ansicpg1256\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs20\b\qc
اتفاقية ترخيص برنامج أوركاش\par
===========================\par
\b0\par
بتثبيتك واستخدامك لهذا البرنامج، فإنك توافق على الشروط التالية:\par
\par
1. يتم توفير هذا البرنامج بموجب ترخيص محدود للاستخدام الشخصي أو التجاري.\par
\par
2. يمكنك استخدام هذا البرنامج على جهاز كمبيوتر واحد فقط ما لم يتم الاتفاق على خلاف ذلك.\par
\par
3. تتطلب بعض الميزات تفعيل البرنامج من خلال رمز تفعيل رسمي.\par
\par
4. لا يجوز لك إعادة توزيع أو بيع أو تعديل هذا البرنامج دون إذن.\par
\par
5. قد يقوم البرنامج بجمع معلومات غير حساسة عن الجهاز لأغراض التفعيل.\par
\par
6. قد يتم توفير تحديثات بشكل دوري وقد تتطلب اتصالاً بالإنترنت.\par
\par
7. الدعم الفني متاح فقط من خلال القنوات الرسمية.\par
\par
8. المطور غير مسؤول عن أي خسارة أو ضرر ناتج عن استخدام البرنامج.\par
\par
9. أنت مسؤول عن الاحتفاظ بنسخ احتياطية من بياناتك.\par
\par
10. يجوز إنهاء هذا الترخيص في حال انتهاك الشروط.\par
\par
بالنقر على "أوافق"، فإنك تقبل هذه الشروط والأحكام.\par
\par
للاطلاع على الشروط الكاملة باللغة العربية، يرجى مراجعة ملفات الشروط المرفقة مع البرنامج.\par
\par
\b حقوق النشر (c) 2025 Urux. جميع الحقوق محفوظة.\b0\par
} 