๐ ุงุชูุงููุฉ ุงุณุชุฎุฏุงู ุจุฑูุงูุฌ "ุฃูุฑูุงุด"
ูุฑุฌู ูุฑุงุกุฉ ูุฐู ุงูุงุชูุงููุฉ ุจุนูุงูุฉ ูุจู ุงุณุชุฎุฏุงูู ูุจุฑูุงูุฌ "ุฃูุฑูุงุด"ุ ุจุงุณุชุฎุฏุงูู ููุจุฑูุงูุฌ ูุฅูู ุชูุงูู ุนูู ุงูุงูุชุฒุงู ุจุดุฑูุท ูุฃุญูุงู ูุฐู ุงูุงุชูุงููุฉ.

1. ุชุนุฑูู ุงูุจุฑูุงูุฌ
ุจุฑูุงูุฌ "ุฃูุฑูุงุด" ูู ูุธุงู ูุญุงุณุจู ูููุทุฉ ุจูุน ูุตูู ูุชุณููู ุฅุฏุงุฑุฉ ุงููุจูุนุงุชุ ุงูููุงุชูุฑุ ุงููุฎุฒููุ ุงูุฒุจุงุฆูุ ุงูุฏูููุ ูุงูุชูุงุฑูุฑุ ูููุณุชุฎุฏู ุนูู ุงูุญุงุณูุจ ุงูุดุฎุตู.

2. ุงูุชูุนูู ูุงูุชุฑุฎูุต
ููููุญ ุงููุณุชุฎุฏู ุชุฑุฎูุตุงู ุดุฎุตูุงู ูุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ ุนูู ุฌูุงุฒ ูุงุญุฏ (ูุง ูู ูุชู ุงูุงุชูุงู ุฎูุงู ุฐูู).

ุจุนุถ ุงูููุฒุงุช ูุชุงุญุฉ ููุท ุจุนุฏ ุงูุชูุนูู ูู ุฎูุงู ููุฏ ุชูุนูู ุฑุณูู ููุตุฏุฑ ูู ูุจู ุงููุทููุฑ.

ูุฏ ูููู ุงูุชูุนูู ููุชุฑุฉ ูุญุฏูุฏุฉ (ุชุฌุฑูุจูุฉ) ุฃู ุฏุงุฆู ุญุณุจ ููุน ุงูุฑุฎุตุฉ.

3. ุงูุงุณุชุฎุฏุงู ุงููุณููุญ
ููุณูุญ ูู ุจุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ ูุฅุฏุงุฑุฉ ูุดุงุทู ุงูุชุฌุงุฑู ุฃู ุงูุดุฎุตู.

ูุง ููุณูุญ ุจุฅุนุงุฏุฉ ุจูุน ุฃู ุชูุฒูุน ุงูุจุฑูุงูุฌ ุจุฏูู ุฅุฐู ูุชุงุจู.

ูุง ูุฌูุฒ ุงูุชุนุฏูู ุนูู ูููุงุช ุงูุจุฑูุงูุฌ ุฃู ูุญุงููุฉ ูุณุฑ ุงูุญูุงูุฉ ุฃู ุชุฌุงูุฒ ุงูุชูุนูู.

4. ุงูุฎุตูุตูุฉ ูุงูุจูุงูุงุช
ุงูุจุฑูุงูุฌ ูุฏ ูุฌูุน ุจุนุถ ุงููุนูููุงุช ุบูุฑ ุงูุญุณุงุณุฉ ุนู ุฌูุงุฒู (ูุซู ูุนุฑู ุงูุฌูุงุฒ ูุงููููุน ุงูุชูุฑูุจู) ูุฃุบุฑุงุถ ุงูุชูุนูู ูุงูุฏุนู ุงูููู.

ูุง ูุชู ูุดุงุฑูุฉ ุจูุงูุงุชู ูุน ุฃู ุทุฑู ุซุงูุซ.

5. ุงูุชุญุฏูุซุงุช ูุงูุฏุนู
ูููู ุชูููุฑ ุชุญุฏูุซุงุช ุฏูุฑูุฉ ููุจุฑูุงูุฌ ูุชุญุณูู ุงูุฃุฏุงุก ุฃู ุฅุตูุงุญ ุงูุฃุฎุทุงุก.

ุงูุชุญุฏูุซุงุช ูุฏ ุชุญุชุงุฌ ุงุชุตุงู ุจุงูุฅูุชุฑูุช ุฃู ุฅุนุงุฏุฉ ุชูุนูู.

ุงูุฏุนู ุงูููู ูุชููุฑ ุนุจุฑ ุงููููุงุช ุงูุฑุณููุฉ ุงููุนุชูุฏุฉ ููุท.

6. ุงููุณุคูููุฉ ุงููุงููููุฉ
ูุง ูุชุญูู ุงููุทูุฑ ุฃู ูุณุคูููุฉ ุนู ุฃู ุฎุณุงุฑุฉ ุฃู ุถุฑุฑ ูุจุงุดุฑ ุฃู ุบูุฑ ูุจุงุดุฑ ูุงุชุฌ ุนู ุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ.

ุชูุน ูุณุคูููุฉ ุญูุธ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ูู ุงูุจูุงูุงุช ุนูู ุนุงุชู ุงููุณุชุฎุฏู.

7. ุฅููุงุก ุงูุงุณุชุฎุฏุงู
ูุฌูุฒ ุฅููุงุก ุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ ูู ุญุงู ูุฎุงููุฉ ุดุฑูุท ุงูุงุชูุงููุฉ.

ุชุญุชูุธ ุงูุดุฑูุฉ ุจุญู ุฅููุงู ุงูุชุฑุฎูุต ูุฃู ูุณุชุฎุฏู ูุฎุงูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ุฃู ูุญุงูู ุงูุนุจุซ ุจุงููุธุงู.

โ๏ธ ุจุงุณุชุฎุฏุงูู ุงูุจุฑูุงูุฌุ ุฃูุช ุชูุงูู ุนูู ูุฐู ุงูุดุฑูุท.
ุฅุฐุง ููุช ูุง ุชูุงูู ุนูู ุฃู ุฌุฒุก ูู ูุฐู ุงูุงุชูุงููุฉุ ูุฑุฌู ุนุฏู ุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ.
